################################ 도전문제 #####################################
#  - 다음과 같은 리스트가 있다.
#   - lista = [1, 2, 3, 4, 5, 6, 7, 8]
#
#  - 사용자에게 값을 입력 받고, 해당 값의 인데스를 알려주는 프로그램을 작성하세요.
#  - 단, 리스트에 없는 값을 입력한 경우 '값이 리스트에 없습니다.' 라고 출력하세요.
#

lista = [1, 2, 3, 4, 5, 6, 7, 8]

num = int(input("숫자를 입력해주세요 [1, 2, 3, 4, 5, 6, 7, 8]  : "))

if num in lista :
    print(num, "의 인덱스 값은 ", lista.index(num))
else :
    print("값이 리스트에 존재하지 않습니다. ")

print('--' * 45)

# - 찾으려는 값이 리스트에 여러개가 있는 경우는 가장 작은 인덱스 값이 결과로 나온다.

a = [10, 20, 30, 40, 50, 60, 40]
print(a.index(40))

print('--' * 45)

# - 특정 값의 개수 구하기
#   -count 메소드를 사용해서 특정 값이 리스트 안에 몇 개 있는지 알 수 있는다.

a = [10, 20, 30, 40, 50, 60, 40]
print(a.count(40))

# - 리스트를 오름차순과 내림차순으로 정려하기

b = [30, 10, 40, 20, 60, 50]
b.sort()
print(b)
b.sort(reverse=True)
print(b)
b.reverse() # 리스트를 반대로 뒤집는다.
print(b)

print('--' * 45)

################################ 도전문제 #####################################
#
# - 아래 지시사항을 모두 만족하는 프로그램을 작성하세요.
#   - 다음과 같은 리스트가 있다. test = [3, 6, 2, 1, 7, 8, 9, 3, 2, 6, 7, 5, 2]
#   - 사용자에게 값을 입력 받고 입력 값이 리스트에 있다면 다음과 같이 인덱스 값을 출력한다.
#      - 예) 8을 입력한 경우 출력값을 '5'
#   -사용자가 입력한 값이 리스트에 여러 개 존재한다면 몇 개가 있는지 출력한다.
#      - 예) 2를 입력한 경우 출력값은 '3개'
#   - 사용자가 입력한 값이 리스트에 없는 경우는 '값이 존재하지 않습니다.' 라고 출력한다.
#

test = [3, 6, 2, 1, 7, 8, 9, 3, 2, 6, 7, 5, 2]

num1 = int(input("숫자를 입력해주세요 [3, 6, 2, 1, 7, 8, 9, 3, 2, 6, 7, 5, 2] : "))

if num1 in test and test.count(num1) < 1:
    print(num1, "의 인덱스 위치는 ", test.index(num1), "번째 입니다. ")
elif num1 in test and test.count(num1) > 1:
    print(num1, "는 'test'리스트 안에 총 ", test.count(num1), "개 있습니다. ")

############################ 리스트 할당과 복사 ################################
#   - 리스트의 할당은  두 리스트가 한 메모리 공간을 공유하는 형태이다.
#   - 한 리스트의 내용이 변경되면 같은 리스트가 할당된 다른 리스트에서도 변경된 내용에
#     접근할 수 있다.





