#################################### [ 도전문제 ]  ######################################
#
#   - 사용자에게 정수 여러 개를 입력 받고, 사용자가 입력한 값들의 합과 최대값을 출력하는 프로그램을 작성하시오.
#   - 단, 사용자가 입력하는 수의 개수는 제한이 없다.

a = [int(i) for i in input("공백을 구분자로 정수를 입력해주세요 : ").split(' ')]

print("입력하신 값의 합 : ", sum(a), "\n입력하신 값의 최댓값 : ", max(a))

print('--' * 45)

####### 2차원 리스트 만들기 #######
#   - 2차원 리스트는 가로 * 세로 형태로 이루어져 있으며 행과 여 모두 인덱스는 0부터 시작한다.
#   - 2차원 리스트는 다음과 같이 생성할 수 있다.
#       - 리스트이름 = [[값, 값], [값, 값], [값, 값]]
#   - 아래 예제는 2차원 리스트를 선언하는 예시 이다.

list2d = [[10, 20], [30, 40], [50, 60]]
print(list2d)



