######################### [ 도전문제 16 ] #############################
#
# - 아래 지시사항을 모두 만족하는 프로그램을 작성하세요.
#   - 다음과 같은 리스트가 있다. test = [3, 6, 2, 1, 7, 8, 9, 3, 2, 6, 7, 5, 2]
#   - 사용자에게 값을 입력 받고 입력 값이 리스트에 있다면 다음과 같이 인덱스 값을 출력한다.
#      - 예) 8을 입력한 경우 출력값을 '5'
#   -사용자가 입력한 값이 리스트에 여러 개 존재한다면 몇 개가 있는지 출력한다.
#      - 예) 2를 입력한 경우 출력값은 '3개'
#   - 사용자가 입력한 값이 리스트에 없는 경우는 '값이 존재하지 않습니다.' 라고 출력한다.
#

test = [3, 6, 2, 1, 7, 8, 9, 3, 2, 6, 7, 5, 2]

num1 = int(input("숫자를 입력해주세요 [3, 6, 2, 1, 7, 8, 9, 3, 2, 6, 7, 5, 2] : "))

if num1 in test and test.count(num1) < 1:
    print(num1, "의 인덱스 위치는 ", test.index(num1), "번째 입니다. ")
elif num1 in test and test.count(num1) > 1:
    print(num1, "는 'test'리스트 안에 총 ", test.count(num1), "개 있습니다. ")
