############################# [도전문제 9] ################################
#
# - 다음 조건을 만족하는 프로그램을 작성하세요
#   -무한 반복되는 while문을 사용한다.
#   - 두 수를 입력 받아서 두 수가 같으면 break문을 사용해 무한 반복문으 종료한다

c = 0

while  c == 0:
    a, b = input("두 수를 입력해주세요. (입력 예시 : 1,1 ) : ").split(",")

    if a == b :
        c = 1
        print("입력하신 두수 a :", a, "와 b :", b, "는 같습니다. ")

print('--'*45)

############################# [도전문제 10] ################################
#
# - 다음 조건을 만족하는 프로그램을 작성하세요.
#   -1부터 50까지의 수를 출력한다.단, 7의 배수는 출력하지 않는다. 
#   - continue문을 사용해 문제르 해결한다.

num = 0

while num < 50 :
    num += 1
    if num%7 != 0 :
        print(num)

# - continue

num1 = 0

while num1 < 50:
        num1 += 1
        if num1 % 7 == 0 :
             continue
        print(num1)


    
