##################################### [ 도전 문제 17 ] ####################################
#
#   1. name과 age라는 변수에 각각 이름과 나이를 넣고 다음과 같이 출력하는 코드를 만들어라
#   
#       Tom is 13 years old
#
'''
name, age = input("공백을 기준으로 이름과 나이를 입력해주세요 : ").split(' ')

print("%s is %s years old" %(name, age))

print("{} is {} years old".format(name, age))


print('--' * 45)
'''
##################################### [ 도전 문제 18 ] ####################################
#
#   2. a, b라는 변수에 10과 3이라는 값을 대입하라.
#   이 변수 a, b와 문자열 형식화를 사용하여 다음과 같은 문자열을 출력하는 코드를 만들어라.
#
#   10 / 3 = 3.333
#

a, b = map(int, input("공백을 기준으로 정수 2개를 입력해주세요 : ").split(' '))

print("%d / %d = %.3f" %(a, b, a/b))
