#################################### [ 도전문제 14 ] ####################################
#
#   다음과 같은 리스트가 있다고 하자. [1, 3, 5, 7, 10]
#   1.  리스트의 마지막에 11을 추가하세요.
#   2.  리스트의 5와 7사이에 6을 추가하세요.
#   3.  리스트의 7과 10 사이에 8, 9를 추가하세요
#
lista = [1, 3, 5, 7, 10]

lista.insert(3, 6)
print(lista)

lista[5:5] = (8, 9)
print(lista)

lista.append(11)
print(lista)

print('--'*45)

#################################### [ 도전문제 15 ] ####################################
#
#   다음과 같은 리스트가 있다.
#       - lista = [1, 2, 3, 4, 5, 6, 7, 8]
#   사용자에게 값을 입력 받고, 해당 값의 인덱스를 알려주는 프로그램을 작성하세요.
#   단, 리스트에 없는 값을 입력한 경우 ' 값이 리스트에 없습니다. ' 라고  출력하세요.
#   찾으려고 하는 값이 리스트에 여러개가 있는 경우는 가장 작은 인덱스값이 결과로 나온다.
#

lista = [1, 2, 3, 4, 5, 6, 7, 8]

num = int(input("숫자를 입력해주세요 [1, 2, 3, 4, 5, 6, 7, 8]  : "))

if num in lista :
    print(num, "의 인덱스 값은 ", lista.index(num))
else :
    print("값이 리스트에 존재하지 않습니다. ")
