# ## [ 도전문제 1 ] ## #
# - 두 수를 입력 받아서 더한 값이 100 이상이면, 100 이상입니다. 라고 출력
# - 두 수의 합이 100 미만이면 100 미만입니다. 라고 출력

#기본
a = int(input("첫 번째 정수를 입력해주세요 : "))
b = int(input("첫 번째 정수를 입력해주세요 : "))

c = a + b

if c >= 100 :
    print("%3d과 %3d를 더한 값이 100이상입니다." %(a, b))
else :
    print("%3d과 %3d를 더한 값이 100미만입니다." %(a, b))

# map, split 함수 이용

d, e = map(int, input("공백을 기준으로 두 정수를 입력해주세요 : ").split( ))

f = d + e

if c >= 100 :
    print("%3d과 %3d를 더한 값이 100이상입니다." %(d, e))
else :
    print("%3d과 %3d를 더한 값이 100미만입니다." %(d, e))
