# 실수가 저장된 리스트의 모든 요소를 정수로 변환하는 예제(map 함수)

a = [1.3, 2.6, 3.5, 4.7, 5.2]

a = list(map(int, a))

print(a)

print('--'*45)

#   - 만일 1부터 10까지의 수를 문자여로 리스트를 만들어야 한다면 map 함수를 사용하면 간단히 해결할 수 있다.

#   1부터 10까지 문자열리스트 만들기

b = list(map(str, range(10)))

print(b)

print('--'*45)

##################### 2. Map 함수를 사용하여 여러 개의 입력값 저장하기  ##########################
#
#   - map 함수를 사용해서 사용자에게 입력 받은 여러개의 값을 형변환해서 맵 객체로 만들어준다.
#
# 사용자가 입력한 값들을 정수로 변환해서 c에 리스트로 저장하는 예제

c = map(int, input().split())
print(c)    # 맵 객체 값을 출력하면 맵 객체의 주소값만 출력된다.
c = list(c) # 맵 객체를 list로 형변환하면 값을 볼 수 있다.
print(c)

print('--' * 45)

###################### 2. 리스트의 합, 리스트의 최대 및 최소값 구하기  ###########################
#
#   - 리스트의 최소값, 최대값을 구하거나 리스트 요소들의 합을 구할때, 지금까지는 반복문을 사용했다.
#   - min, max, sum 함수를 사용하면 리스트나 튜플의 값을 쉽게 계산할 수 있다.

d = [10, 4, 67, 53, 6, 3, 9]
print('리스트의 최소값은 : ', min(d))
print('리스트의 최대값은 : ', max(d))
print('리스트 값들은 합은 : ', sum(d))

print('--' * 45)














